# lead-qualifier

./: .gitignore  README.md  pom.xml
specs/: 01-domain-model.md  02-validation-pipeline.md  03-external-services.md  04-orchestration-and-resilience.md
src/main/java/com/crm/qualifier/cache/: CacheEntry.java  ComplianceCache.java
src/main/java/com/crm/qualifier/cli/: Main.java
src/main/java/com/crm/qualifier/domain/: Lead.java  PipelineResult.java  Prospect.java  QualificationStatus.java  ValidationResult.java
src/main/java/com/crm/qualifier/orchestration/: LeadQualificationOrchestrator.java
src/main/java/com/crm/qualifier/service/: ComplianceBureauService.java  JudicialService.java  QualificationScoreService.java  RegistryService.java
src/main/java/com/crm/qualifier/validation/: ComplianceBureauValidator.java  JudicialRecordsValidator.java  QualificationScoreValidator.java  RegistryValidator.java  Validator.java
src/test/java/com/crm/qualifier/cache/: ComplianceCacheTest.java
src/test/java/com/crm/qualifier/domain/: LeadTest.java
src/test/java/com/crm/qualifier/orchestration/: LeadQualificationOrchestratorTest.java
src/test/java/com/crm/qualifier/service/: ComplianceBureauServiceTest.java  RegistryServiceTest.java
src/test/java/com/crm/qualifier/validation/: ComplianceBureauValidatorTest.java  RegistryValidatorTest.java
